assets/ui/SettingsMenu.xaml

<UserControl x:Class="Menu3D.SettingsMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    xmlns:local="clr-namespace:Menu3D"
    x:Name="SettingsMenuControl"
    d:DesignWidth="1300" d:DesignHeight="900"
    FontFamily="Fonts/#WeblySleek UI Semilight">
    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="FadeIn">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ToolTips">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SettingsMenuControl">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="SettingsMenuControl">
                    <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                    <DiscreteBooleanKeyFrame KeyTime="0:0:0.2" Value="True"/>
                </BooleanAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ContentRoot">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1.15"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut" Amplitude="0.15"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ContentRoot">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1.15"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut" Amplitude="0.15"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ContentRoot">
                    <EasingDoubleKeyFrame KeyTime="0" Value="800"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut" Amplitude="0.15"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ContentRoot">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseOut" Amplitude="0.15"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentRoot">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MenuOptions">
                    <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MenuDesc">
                    <EasingDoubleKeyFrame KeyTime="0" Value="400"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="FadeOut">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ToolTips">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SettingsMenuControl">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Collapsed}"/>
                </ObjectAnimationUsingKeyFrames>
                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="SettingsMenuControl">
                    <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                </BooleanAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentRoot">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseIn"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.05">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ContentRoot">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.15">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseIn" Amplitude="0.15"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ContentRoot">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.15">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseIn" Amplitude="0.15"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ContentRoot">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="450">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseIn" Amplitude="0.15"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="800">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ContentRoot">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-50">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <SineEase EasingMode="EaseIn"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MenuOptions">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="100"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MenuDesc">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="400"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <b:Interaction.Triggers>
        <b:DataTrigger Binding="{Binding State}" Value="{x:Static local:State.Settings}">
            <b:ChangePropertyAction TargetName="OverallQualityContent" PropertyName="MinHeight" Value="1"/>
            <b:ControlStoryboardAction Storyboard="{StaticResource FadeIn}"/>
        </b:DataTrigger>
        <b:StoryboardCompletedTrigger Storyboard="{StaticResource FadeIn}">
            <noesis:SetFocusAction TargetName="OverallQualityContent"/>
            <b:ChangePropertyAction TargetName="OverallQualityContent" PropertyName="MinHeight" Value="0"/>
        </b:StoryboardCompletedTrigger>
        <b:DataTrigger Binding="{Binding State}" Comparison="NotEqual" Value="{x:Static local:State.Settings}">
            <b:ControlStoryboardAction Storyboard="{StaticResource FadeOut}"/>
        </b:DataTrigger>
        <b:KeyTrigger Key="Esc" ActiveOnFocus="True">
            <b:PlaySoundAction Source="Sounds/WaterDropBig.mp3" Volume="0.5"/>
            <b:InvokeCommandAction Command="{Binding Back}"/>
        </b:KeyTrigger>
    </b:Interaction.Triggers>

    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5">
        <Viewbox>
            <Grid Width="1300" Height="900">
                <noesis:Element.Transform3D>
                    <noesis:CompositeTransform3D RotationY="-8"/>
                </noesis:Element.Transform3D>
              <Grid x:Name="ContentRoot">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="MenuOptions" Grid.Row="1" Margin="0,30,0,0" RenderTransformOrigin="0.5,0.5"
                    KeyboardNavigation.TabNavigation="Cycle"
                    KeyboardNavigation.ControlTabNavigation="Cycle"
                    KeyboardNavigation.DirectionalNavigation="Cycle" VerticalAlignment="Top">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Border Margin="-20,0,0,108">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#00083A5E"/>
                                <GradientStop Color="#66083A5E" Offset="0.06"/>
                                <GradientStop Color="#4C083A5E" Offset="0.5"/>
                                <GradientStop Color="#00083A5E" Offset="1"/>
                                <GradientStop Color="#4C083A5E" Offset="0.95"/>
                                <GradientStop Color="#33083A5D" Offset="0.65"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <StackPanel>
                        <Rectangle Height="2" Margin="0,0,0,2" Fill="{StaticResource HorizontalLineBg}"/>
                        <HeaderedContentControl x:Name="VideoRes" Header="Resolution" Style="{StaticResource SettingContentStyle}">
                            <local:OptionSelector SelectedIndex="6" Style="{StaticResource OptionSelectorStyle}">
                                <local:OptionSelector.Options>
                                    <TextBlock Text="800x600"/>
                                    <TextBlock Text="1024x768"/>
                                    <TextBlock Text="1280x720"/>
                                    <TextBlock Text="1280x768"/>
                                    <TextBlock Text="1600x1200"/>
                                    <TextBlock Text="1920x1080"/>
                                    <TextBlock Text="2048x1440"/>
                                    <TextBlock Text="3840x2160"/>
                                </local:OptionSelector.Options>
                            </local:OptionSelector>
                        </HeaderedContentControl>
                        <HeaderedContentControl x:Name="WindowMode" Header="Window Mode" Style="{StaticResource SettingContentStyle}">
                            <local:OptionSelector SelectedIndex="0" Style="{StaticResource OptionSelectorStyle}">
                                <local:OptionSelector.Options>
                                    <TextBlock Text="Windowed"/>
                                    <TextBlock Text="Borderless"/>
                                    <TextBlock Text="Fullscreen"/>
                                </local:OptionSelector.Options>
                            </local:OptionSelector>
                        </HeaderedContentControl>
                        <HeaderedContentControl x:Name="OverallQuality" Header="Overall Graphics Quality" Style="{StaticResource SettingContentStyle}">
                            <local:OptionSelector x:Name="OverallQualityContent" SelectedIndex="3" Style="{StaticResource OptionSelectorStyle}">
                                <local:OptionSelector.Options>
                                    <TextBlock Text="Low"/>
                                    <TextBlock Text="Medium"/>
                                    <TextBlock Text="High"/>
                                    <TextBlock Text="Very High"/>
                                </local:OptionSelector.Options>
                            </local:OptionSelector>
                        </HeaderedContentControl>
                        <HeaderedContentControl x:Name="AAlias" Header="Anti-Aliasing" Style="{StaticResource SettingContentStyle}">
                            <local:OptionSelector SelectedIndex="3" Style="{StaticResource OptionSelectorStyle}">
                                <local:OptionSelector.Options>
                                    <TextBlock Text="Off"/>
                                    <TextBlock Text="MSAA X2"/>
                                    <TextBlock Text="MSAA X4"/>
                                    <TextBlock Text="MSAA X8"/>
                                </local:OptionSelector.Options>
                            </local:OptionSelector>
                        </HeaderedContentControl>
                        <HeaderedContentControl x:Name="SoundVol" Header="Sound Volume" Style="{StaticResource SettingContentStyle}">
                            <local:OptionSelector SelectedIndex="11" Style="{StaticResource OptionSelectorStyle}">
                                <local:OptionSelector.Options>
                                    <TextBlock Text="Off"/>
                                    <TextBlock Text="10 %"/>
                                    <TextBlock Text="20 %"/>
                                    <TextBlock Text="30 %"/>
                                    <TextBlock Text="40 %"/>
                                    <TextBlock Text="50 %"/>
                                    <TextBlock Text="60 %"/>
                                    <TextBlock Text="70 %"/>
                                    <TextBlock Text="80 %"/>
                                    <TextBlock Text="90 %"/>
                                    <TextBlock Text="100 %"/>
                                </local:OptionSelector.Options>
                            </local:OptionSelector>
                        </HeaderedContentControl>
                        <HeaderedContentControl x:Name="VSync" Header="V-Sync" Style="{StaticResource SettingContentStyle}">
                            <CheckBox VerticalAlignment="Center" Style="{StaticResource CheckBoxStyle}"/>
                        </HeaderedContentControl>
                        <Rectangle Height="2" Margin="0,70,0,2" Fill="{StaticResource HorizontalLineBg}"/>
                        <ToggleButton x:Name="Back" Style="{StaticResource MenuButtonStyle}" Content="BACK" Margin="2,0,26,2" Command="{Binding Back}"/>
                        <Rectangle Height="2" Margin="0,0,0,2" Fill="{StaticResource HorizontalLineBg}"/>
                        <Grid x:Name="ToolTips" Margin="18,4,0,0">
                            <ContentControl Style="{StaticResource MenuToolTipStyle}" Content="Adjust the texture detail for the application." IsEnabled="{Binding IsKeyboardFocusWithin, ElementName=OverallQuality}"/>
                            <ContentControl Style="{StaticResource MenuToolTipStyle}" Content="Toggles the anti-aliasing." IsEnabled="{Binding IsKeyboardFocusWithin, ElementName=AAlias}"/>
                            <ContentControl Style="{StaticResource MenuToolTipStyle}" Content="Changes the volume level for the application." IsEnabled="{Binding IsKeyboardFocusWithin, ElementName=SoundVol}"/>
                            <ContentControl Style="{StaticResource MenuToolTipStyle}" Content="Changes the application's resolution." IsEnabled="{Binding IsKeyboardFocusWithin, ElementName=VideoRes}"/>
                            <ContentControl Style="{StaticResource MenuToolTipStyle}" Content="Changes the application's window mode." IsEnabled="{Binding IsKeyboardFocusWithin, ElementName=WindowMode}"/>
                            <ContentControl Style="{StaticResource MenuToolTipStyle}" Content="Enabled or disabled vertical synchronization (V-Sync)." IsEnabled="{Binding IsKeyboardFocusWithin, ElementName=VSync}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                <local:MenuDescription x:Name="MenuDesc" Description="SETTINGS" AcceptText="ACCEPT" CancelText="BACK" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
                    <local:MenuDescription.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </local:MenuDescription.RenderTransform>
                </local:MenuDescription>
            </Grid>
          </Grid>
        </Viewbox>
    </Grid>
</UserControl>